{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cheerio": "^1.1.2",
    "probe-image-size": "^7.2.3",
    "prop-types": "^15.8.1",
    "rss-parser": "^3.13.0"
  }
}
